{
  "name": "ping-graph",
  "description": "Graphs pings in the terminal",
  "keywords": [
    "ping",
    "graph"
  ],
  "version": "1.0.0",
  "author": "Rico Sta. Cruz <rico@ricostacruz.com> (http://ricostacruz.com)",
  "bin": {
    "ping-graph": "bin/ping-graph"
  },
  "bugs": {
    "url": "https://github.com/rstacruz/ping-graph/issues"
  },
  "dependencies": {
    "ansi-escapes": "2.0.0",
    "chalk": "2.0.1",
    "cli-spinners": "1.0.0",
    "exit-hook": "1.1.1",
    "meow": "3.7.0",
    "ping": "0.2.2"
  },
  "devDependencies": {
    "flow-bin": "0.51.1",
    "jest": "20.0.4",
    "standard": "10.0.2"
  },
  "files": [
    "lib",
    "bin",
    "dist"
  ],
  "homepage": "https://github.com/rstacruz/ping-graph#readme",
  "keywords": [],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rstacruz/ping-graph.git"
  },
  "standard": {
    "ignore": [
      "flow-typed"
    ]
  }
}
